{
  "name": "bidforgood",
  "version": "1.0.0",
  "description": "Charity auction web application",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w backend && npm run test -w frontend",
    "audit:high": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
